FitnessTracker.Presentation.Mobile/FitnessTracker.Presentation.Mobile/Views/LogWorkout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<d:BaseView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="clr-namespace:FitnessTracker.Presentation.Mobile.Views;assembly=FitnessTracker.Presentation.Mobile"
             x:Class="FitnessTracker.Presentation.Mobile.Views.LogWorkout"
             xmlns:viewModelBase="clr-namespace:FitnessTracker.Presentation.Mobile.ViewModels;assembly=FitnessTracker.Presentation.Mobile"
             viewModelBase:ViewModelLocator.AutoWireViewModel="true"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="MenuItem1" Order="Primary" Icon="ic_timer" Priority="0" Command="{Binding RestTimeClickCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Picker Title="Select a Workout" SelectedIndexChanged="WorkoutSelected" ItemsSource="{Binding Workouts}" ItemDisplayBinding="{Binding Name}" />
            <ScrollView HorizontalOptions="FillAndExpand">
                <Grid x:Name="selectedWorkoutGrid" />
            </ScrollView>

            <StackLayout IsVisible="{Binding IsBusy}">
                <ActivityIndicator IsRunning="{Binding IsBusy}" Color ="DarkGray">
                </ActivityIndicator>
                <Label Text="Loading..." HorizontalOptions="Center" TextColor="DarkGray" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</d:BaseView>