FitnessTracker.Presentation.Mobile/FitnessTracker.Presentation.Mobile/Views/SystemSettings.xaml

<d:BaseView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="clr-namespace:FitnessTracker.Presentation.Mobile.Views;assembly=FitnessTracker.Presentation.Mobile"
             x:Class="FitnessTracker.Presentation.Mobile.Views.SystemSettings"
             xmlns:viewModelBase="clr-namespace:FitnessTracker.Presentation.Mobile.ViewModels;assembly=FitnessTracker.Presentation.Mobile"
             viewModelBase:ViewModelLocator.AutoWireViewModel="true"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Version 3.0" />

            <StackLayout Orientation="Horizontal">
                <Label VerticalOptions="Center"
                   Text="# Workouts To Increase Weight: " />
                <Picker Title="Workouts" SelectedIndex="{Binding IntervalIndex}" ItemsSource="{Binding WorkoutIntervals}"  VerticalOptions="Center" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Increase Weight Notification: " ></Label>
                <Switch  IsToggled="{Binding IsNotify}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label VerticalOptions="Center" Text="Service URL: " ></Label>
                <Entry  VerticalOptions="Center" HorizontalOptions="FillAndExpand" Text="{Binding ServiceURL}" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</d:BaseView>